APP_NAME=Rese
APP_ENV=production
APP_KEY=base64:Eee7TmXxTzyEZ74xJF47PZVgec43oQre7XPq8gEy1hw=
APP_DEBUG=false
APP_URL=http://13.115.78.26

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rese.c9gs0qa0gw8z.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rese-rds
DB_USERNAME=root
DB_PASSWORD=Rese-rds-123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rihito.piano@gmail.com
MAIL_PASSWORD=oavzwmftruciyfxr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rihito.piano@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=bucket-aws-rese
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_PUBLIC_KEY=pk_test_51PrfyYINJMGdwbbPJuoGstdgjkwf2pls0Vsoqk7xjKrMpfcsfAhVsUmeeceUpTGH5kXDXahhqo3WbMKzV2lK3BkK00cRsndYN2
STRIPE_SECRET_KEY=sk_test_51PrfyYINJMGdwbbPzSSoiUFNV23KZERqqyTNTTq4AlFptPWWt4glw8TOPODOoLEbPorN34lqO2PWmX8iTIYi0jS400PwmMgs4H

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"